package bot.service.updates.handlers.commands;

public class StartMessageHandler implements MessageHandler {

    @Override
    public String reply() {
        return "Вас приветствует бот!\n\n" +
                "Чтобы воспользоваться моим функционалом, посмотрите список доступных команд:\n\n" +
                "/start - получить текущее информационное приветствие\n" +
                "/help - получить информацию о боте и его возможностях\n" +
                "/game - предоставляет информацию об игре по предоставленной ссылке\n" +
                "/library - содержит библиотеку игр на основе уже отправленных запросов\n" +
                "/random - получить информацию о случайной игре из библиотеки\n" +
                "/contacts - посмотреть исходный код проекта" +
                "\n\nДля команд /game и /library доступно дополнительное описание.";
    }
}
